HOST=0.0.0.0
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zubaid:<PASSWORD>@cluster0.ibndkqp.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=zubaid99.
JWT_SECRET = 'ultra-instinct-jwt-super-sayan-secret'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b92300584c2b50
EMAIL_PASSWORD=d5d9f64ced87f3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=zubaid.ahmed@cubixlabs.com

# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USERNAME=0aa8f0d308f98f
# SMTP_PASSWORD=c03f96c856e761
